/*********************************************************************
 * File                 : DefensiveProgramming.txt
 * Author Name          : Capgemini
 * Desc                 : Program to compute electricity bill
 * Version              : 1.0
 * Last Modified Date   : 28-Feb-2015
 * Change Description   : Program to compute electricity bill
 *********************************************************************/
DECLARE InvalidCust AS EXCEPTION 
DECLARE Readingnotfound AS EXCEPTION 
BEGIN
	//Declaration section
	DECLARE CustId,MobNo,CMR AS INTEGER
	DECLARE CustName AS STRING
	DECLARE Amt AS REAL
	DECLARE valid AS BOOLEAN

	//input section
	valid= True
	PROMPT"Enter CustId" and store in CustId
	PROMPT"Enter CustName" and store in CustName
	PROMPT"Enter MobNo" and store in MobNo
	PROMPT"Enter MR" and store in CMR

	//validation segment
	if(!validateCustId(CustId))THEN
	PRINT"Please enter valid CustId"
	valid = false
	END IF
	
	if(!validateCustName(CustName))THEN
	PRINT"Please enter valid CustName"
	valid = false
	END IF
	
	if(!validateMobNo(MobNo))THEN
	PRINT"Please enter valid MobNo"
	valid = false
	END IF

	//processing segment
	if(valid) THEN
	Amt = CalculateBill(CustId,MR)

	//output segment
	PRINT"CustId"   +CustId
	PRINT"CustName" +CustName
	PRINT"MobNo"    +MobNo
	PRINT"Amt"      +Amt
	END if
END


/*********************************************************************
* Module Name         : calculatebill()
* Input Parameters    : CustId, MR
* Return Type         : REAL
* Author              : Capgemini
* Creation Date       : 28-Feb-2015
* Description         : Calculating electricity bill
 *********************************************************************/

SUB CalculateBill(CustId,MR)
	DECLARE UnitCon,PastR AS INTEGER
	DECLARE Amt AS REAL
	PastR   = getCustR(CustId)
	UnitCon = MR - PastR
	Amt     = UnitCon*4.20 + 100
RETURN Amt

	//Exception segment
	EXCEPTION
		WHEN InvalidCust THEn
	PRint"You are not registered"
		WHEN Readingnotfound THEN

	PRINT"No MR found for the customer

WHEN Other THEN
PRINT " Sorry something has happened "

END SUB

/*********************************************************************
* Module Name         : calculatebill()
* Input Parameters    : CustId, MR
* Return Type         : REAL
* Author              : Capgemini
* Creation Date       : 28-Feb-2015
* Description         : Calculating electricity bill
 *********************************************************************/

SUB GetCustR(CustId)

	if(foundDetails(CustId) THEN

// assuming CurrentReading is column name in Table
	if(CurrentReading!=NULL)
		RETURN CurrentReading
		else
		RAISE Readingnotfound
	END if
	else
//RAISING EXCEPTION
	RAISE invalidCust
	END if



END SUB










	