-------------------------------------CHROME---------------------------------------------------------------

hub
java -jar selenium-server-standalone-2.48.2.jar -role hub

On node-
java -jar selenium-server-standalone-2.48.2.jar -Dwebdriver.chrome.driver="C:\Users\pvyavaha\chromedriver.exe" -role node -browser browserName=chrome -hub http://10.102.52.83:4444/grid/register -port 5666


---------------------------------------------IE---------------------------------------------------------


hub
java -jar selenium-server-standalone-2.48.2.jar -role hub

On node-
java -jar selenium-server-standalone-2.48.2.jar -Dwebdriver.internetExplorer.driver="C:
\chromedriver.exe" -role node -browser browserName=internetExplorer -hub
http://10.102.52.83:4444/grid/register -port 5666



----------------------------------------------FIREFOX-----------------------------------------------------

hub
java -jar selenium-server-standalone-2.48.2.jar -role hub

On node-
java -jar selenium-server-standalone-2.48.2.jar -Dwebdriver.chrome.driver="C:
\chromedriver.exe" -role node -browser browserName=chrome -hub
http://10.102.52.83:4444/grid/register -port 5666

-----------------------------------------------------------------------------------------------------------
 IPv4 Address. . . . . . . . . . . : 10.102.52.83



