package mod4;

import java.io.File;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxBinary;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxProfile;

public class Launch {

	public static void main(String[] args)
	{
		
				
		WebDriver driver = new FirefoxDriver();
		
		driver.get("https://demo.opencart.com/");
		
		driver.findElement(By.linkText("Your Store")).getText();
		System.out.println("Title is : " +driver.getTitle());
		
		driver.findElement(By.xpath(".//*[@id='cart']/button")).click();
		driver.findElement(By.cssSelector(".text-center")).getText();
		System.out.println("message  is : Your shopping cart is empty!" );
		
		driver.findElement(By.xpath(".//*[@id='top-links']/ul/li[1]/a/i")).click();
		
		driver.findElement(By.linkText("Contact Us")).getText();
		System.out.println("Heading is : Contact Us");
		
		driver.findElement(By.xpath(".//*[@id='content']/div/div/div/div[1]/strong")).getText();
		System.out.println("Your store :Address 1");
		
		driver.findElement(By.xpath(".//*[@id='content']/div/div/div/div[2]/strong")).getText();
		System.out.println("Telephone : 123456789");
		
		//Find Yourname textbox and enter value
		driver.findElement(By.id("input-name")).sendKeys("Pranjali");
				
		//Find Email textbox and enter value
		driver.findElement(By.name("email")).sendKeys("Pranjali");
		driver.findElement(By.cssSelector("input.btn.btn-primary")).click();
	
		
		driver.findElement(By.cssSelector(".text-danger")).getText();
		System.out.println("E-Mail Address does not appear to be valid!");
		//driver.findElement(By.name("email")).sendKeys("pranjali.vyavaharkar@capgemini.com");
		//driver.findElement(By.cssSelector("input.btn.btn-primary")).click();
		
		
	}
}
