import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.Alert;


public class MyAlert {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		String sText;
		WebDriver driver=new FirefoxDriver();
		JavascriptExecutor js=(JavascriptExecutor)driver;
		js.executeScript("history.go(0)");
		
		driver.get("file:///D:/PRANJALI/Old%20Firefox/Selenium/Selenium%20Installations/Selenium%20Demos%20&%20Lab%20files/Lesson%205-HTML%20Pages/Lesson%205-HTML%20Pages/AlertExample.html");
		sText = js.executeScript("return document.title;").toString();
		System.out.println(sText);
		
		driver.findElement(By.name("txtName")).sendKeys("Dayanand");
		WebElement button=driver.findElement(By.name("btnAlert"));
		js.executeScript("alert('hello world');");
	}

}