

					SOFTWARE DEVELOPMENT LIFE CYCLE (SDLC)

CUSTOMER - WHO COMES TO THE SOFTWARE COMPANY AND PLAYS FOR THE SOFTWARE
END USER - PEOPLE WHO ACTUALLY USES THE SOFTWARE

-STARTS WHEN CONCIEVED FROM THE CUSTOMER
-ENDS WHEN THE PRODUCT (SOFTWARE) IS NOT IN USE OR NO LONGER AVAILABLE

-SOFTWARE SHOULD BE EFFECIENT,RELEASEDON TIME

-EVERY PHASES IS DEPENDENT ON PREVIOUS PHASE



1 REQUIREMENT GATHERING - BUSSINESS ANALYST
-SRS = SOFTWARE REQUIREMENT SPECIFICATION
-BRS = BUSINESS REQUIREMENT SPECIFICATION
-URS = USER REQUIREMENT SPECIFICATION


2 ANALYSIS
-CHECKING THE FEASABLITY OF PROJECT


3 DESIGN - BUSSINESS ARCHITECT
-HLD = HIGH LEVEL DESIGN (EG: IF THERE IS DROPDOWN )
-LLD = LOW LEVEL DESIGN 

4 DEVELOPMENT - DEVELOPER
-CODE 


5 TESTING - TESTER (IS INVOLVED IN ALL THE PHASES)
-WHEN
*REQUIREMENT TESTING
*AFTER CODING
*BEFORE RELEASE

-DELIVERABLES
*TEST CASES
*DEFECT REPORT

-UNIT TESTING 
*ONLY ONE MODULE(ONE PART OF CODE) WILL BE CHECKED AT A TIME (MOSTLY DONE BY THE DEVELOPER)  

-INTEGRATION TESTING
*AFTER INTEGRATING THE MODULES IF IT IS WORKING TOGETHERE

-SYSTEM TESTING 
*ENTIRE SYSTEM CHECKING 




6 IMPLEMENTATION 
- TO CHECK IF THE SOFTWARE WORKS PROPERLY ON CUSTOMER SPECIFIED ENVIORNMENT


7 MAINTANANCE - REQUIRES INVOLVEMENT OF ALL THE ABOVE TEAMS
-TO UPGRADE THE SOFTWARE
-TO SOLVE PERSISTANT DEFECTS






					TYPES OF SOFTWARE DEVELOPMENT MODELS

























